# DogTracker

./: DogTracker.csproj  DogTracker.sln  Program.cs  README.md  manifest.json
.github/workflows/: master_montoutou.yml
Components/: App.razor  Dialog.razor  Routes.razor  WalkDetailsDialog.razor  WalkMap.razor  _Imports.razor
Components/Dialog/: AddEditContactDialog.razor  AddExpenseDialog.razor  AddTreatmentDialog.razor  AddWeightDialog.razor  Dialog.razor  FileCategoryDialog.razor  FilePreviewDialog.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavigationBar.razor  RadialMenu.razor
Components/Pages/: AddExpenseDialog.razor  ContactsPage.razor  ContactsPage.razor.cs  DogDashboard.razor  DogDashboard.razor.cs  Expenses.razor  Expenses.razor.cs  HealthRecord.razor  HealthRecord.razor.cs  Home.razor  Notifications.razor  Notifications.razor.cs  Scanner.razor  Scanner.razor.cs  WalkDetails.razor  WalkDetails.razor.cs  WalkTracker.razor  WalkTracker.razor.cs
Components/Validators/: ContactFluentValidator.cs
Controllers/: HealthCheck.cs  WalkController.cs
Data/: AppDbContext.cs
Enums/: CategoryEnum.cs  ExpenseCategoryEnum.cs  TreatmentTypeEnum.cs  TypeFilesEnum.cs  TypeMarkerEnum.cs
Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
Interfaces/: IDogService.cs  IExpenseService.cs  ILocationService.cs  ITreatmentService.cs  IWalkService.cs  IWeightService.cs
Jobs/: ReminderJob.cs
Migrations/: 20250120134329_Initial.Designer.cs  20250120134329_Initial.cs  20250216135454_AddTableTreatments.Designer.cs  20250216135454_AddTableTreatments.cs  20250217151354_CreateTableNotification.Designer.cs  20250217151354_CreateTableNotification.cs  20250227183755_AlterTableNotificationAddColumnIsDone.Designer.cs  20250227183755_AlterTableNotificationAddColumnIsDone.cs  20250303105324_AlterTableNotificationColumnMessageIdNullable.Designer.cs  20250303105324_AlterTableNotificationColumnMessageIdNullable.cs  20250505151808_CreateTableContact.Designer.cs  20250505151808_CreateTableContact.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BrowserFileWrapper.cs  Contact.cs  Dog.cs  Expense.cs  FileDialogResult.cs  GedFile.cs  GeoJson.cs  GeolocalisationPosition.cs  Marker.cs  Notification.cs  OneSignalResponse.cs  Treatment.cs  Walk.cs  WeightRecord.cs
Properties/: launchSettings.json
Services/: BlobStorageService.cs  ContactService.cs  DogService.cs  ExpenseService.cs  LocationService.cs  NotificationService.cs  TreatmentService.cs  WalkService.cs  WeightService.cs
ViewModels/: ExpenseSummaryViewModel.cs  NotificationViewModel.cs  WalkDataViewModel.cs  WalkViewModel.cs
wwwroot/: app.css  manifest.json  service-worker.js
wwwroot/js/: app.js  camera.js  leaflet.js  location.js
wwwroot/json/: opendata_sac_canin.json
